{
  "name": "@learning-ezy-code/js-callbacks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "node ../../../../../packages/cli/cli.mjs run callbacks --language typescript",
    "test": "node ../../../../../packages/cli/cli.mjs test callbacks --language typescript",
    "typecheck": "node ../../../../../packages/cli/cli.mjs typecheck callbacks --language typescript",
    "submit": "node ../../../../../packages/cli/cli.mjs submit callbacks --language typescript",
    "solution": "node ../../../../../packages/cli/cli.mjs solution callbacks --language typescript"
  }
}
