{
  "name": "@learning-ezy-code/advanced-08-discriminated-unions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "node ../../../../../packages/cli/cli.mjs run discriminated-unions --language typescript",
    "test": "node ../../../../../packages/cli/cli.mjs test discriminated-unions --language typescript",
    "typecheck": "node ../../../../../packages/cli/cli.mjs typecheck discriminated-unions --language typescript",
    "submit": "node ../../../../../packages/cli/cli.mjs submit discriminated-unions --language typescript",
    "solution": "node ../../../../../packages/cli/cli.mjs solution discriminated-unions --language typescript"
  }
}
